Dar1anMar1us/OrangeHRM-Automation-Practice/.github/actions/action.yml
name: 'My Docker Action'
description: 'This is a sample Docker GitHub Action'
inputs:
  your_name:
    description: 'Your name'
    required: true
outputs:
  message:
    description: 'The message with time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.your_name }}

Dar1anMar1us/OrangeHRM-Automation-Practice/.github/workflows/secrets-scanner.yml
- name: Greet from custom Docker action
  id: hello
  uses: ./.github/actions
  with:
    your_name: dmc